<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        * {
            margin: 0%;
        }
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 400px;
            border-collapse: collapse;
        }
        caption {
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
            font-size: 1.2em;
            color: darkblue;
            padding: 8px;
        }
        td, th {
            border : 1px solid black;
            padding: 8px;
            text-align: center;
        }
        thead, tfoot {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <table>
        <caption>População dos Estados Brasileiros</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>  
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>46.289.333</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21.292.666</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17.366.189</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row"><strong>Total</strong></th>
                <th>84.948.188</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>