<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
        }
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        #nome {
            background-color: lightseagreen;
        }
        div#tabela {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div id="tabela">
    <table>
        <colgroup>
        <col>
        <col id="nome">
        <col>
        </colgroup>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Iara</td>
                <td>Velozes e Furiosos</td>
                <td>Homen Aranha</td>
                <td>Jogos Vorazes</td>
            </tr>
            <tr>
                <td>Polly</td>
                <td>Crépusculo</td>
                <td>Rebelde</td>
                <td>Teresa</td>
            </tr>
            <tr>
                <td>Silvana</td>
                <td>O Senhor dos Anéis</td>
                <td>Harry Potter</td>
                <td>Star Wars</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Kayke</td>
                <td>Vingadores</td>
                <td>Batman</td>
                <td>Matrix</td>
            </tr>
            <tr>
                <td>Victor</td>
                <td>Vingadores</td>
                <td>Batman</td>
                <td>Senhor dos Anéis</td>
            </tr>
            <tr>
                <td>Kauan</td>
                <td>Barbie</td>
                <td>Princesa Sofia</td>
                <td>Monster High</td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>